{
  "name": "VeloMatchr",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "cycling",
    "bicycle",
    "ride",
    "match"
  ],
  "author": "Olen Daelhousen",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  }
}
